<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul{
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: mistyrose;
}

li{
float:left;
}

li a{
display:block;
color:indianred;
text-align: centre;
padding:14px 16px;
text-decoration:none;
}

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
  background image:url("/storage/emulated/0/GBWhatsIMG-20200910-WA0138.jpg");
  
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background:lightblue;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: hotpink;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background:aliceblue;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-image:white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color:/storage/emulated/0/GBWhatsApp/Media/GBWhatsApp Images/IMG-20200910-WA0138.jpg";
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background-image:url("/storage/emulated/0/GBWhatsApp Images/IMG-20200910-WA0138.jpg");
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>


<!--Note-->
<div style="background:yellow;padding:5px">
<h4 style="text-align: center">Nonie's blog.</h4>
</div>
<syle>
<!-- Header -->
<div class="header">
<u><i><h1>My Portfolio</h1></i></u>
  <p>Hi, <b>I am</b> Nontlantla.</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#projects">Projects</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
</div>
<img src="IMG-20200907-WA0153.jpg" width="200" height="300">
   
<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
  <section id="about">
<u> <i><h2>About</h2></i> </u>
    <p>I am located in Cape Town.I am a loving & a kind person who likes to work on new things.
    I was currently doing nothing until I started Codetelligent classes.At the classes we were thought how to code.Everything was all new to me because I've never worked with computers before.</p>
    <p>So far I've learnt how to code on the HTML and how to create a website by coding.I ma falling in love with what I am doing because I can see a future behind it for me.</p>
   
<u>   <h4>Education</h4></u>
   <ul>
   <li>I completed my grade 12 in 2018</li>
   </ul>
   <br>
   <ul>
   <li>I am currently studying 1 year learneship at Younglings</li>
   </ul>
   
 <u>  <h4>Hobbies</h4></u>
   <ul>
   <li>Singing</li>
   </ul>
  <br>
   <ul>
   <li>Playing Netball</li>
   </ul>

    <p></p>
    <h3></h3>
    <p></p>
  <div class="main">
  <section id="projects">
<u><i><h2>Projects</h2></i></u>
    <ul>
    <li>
    <article>
    <header>
    <i><h3>Project 1</h3></i>
    </header>
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at it's layout.</p>
    <footer>
    <p>
    <a href="Lorem Ipsum is that it has less-or-more">See More</a>
    </article>
    </li>
    <li>
    <article>
    <header>
    <i><h3>Project 2</h3></i>
    </header>
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at it's layout.The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
    <footer>
    <p>
    <a href="Lorem Ipsum is that it has a more">See More</a>
    </p>
    </footer>
    </article>
    </li>
    <li>
    <article>
    <header>
    <i><h3>Project 3</h3></i>
    </header>
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at it's layout.The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
    <footer>
    <p>
    <a href="chew-foot-shake-treat-bag">See More</a>
    </p>
    </footer>
    </article>
    </li>
    </ul>
   
   <section id="contact">
<u><i><h2>Contact</h2></i></u>
    <footer>
    <ul>
    <li>
    <p>
    Email:<a href="mail to: ntlariri@gmail.com">ntlariri@gmail.com</a>
    </p>
    </li>
    <li>
    <p>
    Contact Number:<a href="+27846059867">+27 84 605 9867</a>
    </p>
    </li>
    </ul>
   
<p>&copy;2020-Nontlantla-All rights reserved</p>   


</body>
</html>